<!doctype html>
<html>
<head>
	<title>IrfanView - Official Homepage - one of the most popular viewers worldwide</title>
	<link rel="stylesheet" href="app.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet"> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<img src="images/kater_li_oben.png" alt="Logo" class="logo-img">

	<input type="checkbox" id="nav-trigger" class="nav-trigger" />
	<label for="nav-trigger"></label>
	<nav role="off-canvas">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="what.html">What Is It</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="support.html">Buy</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="http://irfanview-forum.de/" target="_blank" rel="noopener noreferrer">Forum</a></li>
		</ul>
	</nav>

	<div class="page">

		<div id="main">
			<div id="content" class="center content-padding">
				<header>
					What is IrfanView
				</header>

				<h3> IrfanView is a very fast, small, compact and innovative FREEWARE (for non-commercial use) graphic viewer for Windows 9x, ME, NT, 2000, XP, 2003 , 2008, Vista, Windows 7, Windows 8, Windows 10. </h3>
				<p> It is designed to be simple for beginners and powerful for professionals. 
				</p>
				<p> IrfanView seeks to create unique, new and interesting features. 
				</p>
				<p> IrfanView was the first Windows graphic viewer WORLDWIDE with Multiple (animated) GIF, Multipage TIF and Multiple ICO support. 
				</p>

				<ul class="personalize">
					<li><a href="features.html"><img src="svg/ic_settings_black_24px.svg"><p>Features</p></a></li>
					<li><a href="plugins.html"><img src="svg/ic_extension_black_24px.svg"><p>Plugins</p></a></li>
					<li><a href="skins.html"><img src="svg/ic_style_black_24px.svg"><p>Skins</p></a></li>
					<li><a href="languages.html"><img src="svg/ic_language_black_24px.svg"><p>Languages</p></a></li>
				</ul>


				<p>Any suggestions, feedback and comments are welcome and won't be ignored.</p>
				
				<p>In case of bugs and problems with any 
					supported formats, please send me an e-mail message
				</p>
				
				<p>
					IrfanView explained in other languages:
					<a href="http://www.besteonderdelen.nl/blog/?p=9167" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">French</a>,
					<a href="http://myscres.com/articles/irfanview.html" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Spanish</a>,
					<a href="https://allesineenpakketten.nl/wat-is-irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Dutch</a>,
					<a href="http://someblogscience.com/main_what_is_engl.html" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Russian</a>,
					<a href="http://dreamicus.com/blog/what-is-irfanview.html" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Czech</a>,
					<a href="http://www.souvarine.fr/traductions/irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Portugues</a>,
					<a href="http://theautoz.com/blog/irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Georgian</a>,
					<a href="http://www.bildelarstore.se/science/ce-este-irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Romanian</a>,
					<a href="http://elelur.com/irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Bulgarian</a>,
					<a href="http://weknowyourdreams.com/main_what_is_ukr.html" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Ukrainian</a>,
					<a href="http://www.bildelestore.dk/blog/што-irfanview/" target=_blank rel="noopener noreferrer" onFocus="if(this.blur)this.blur()">Belarussian</a>
				</p>

				<p>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
					<br>
					This work is licensed under a 
					<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
				</p>

			</div>
		</div>

		<footer>
			&copy; 2016 by irfan skiljan
			<a href="author.html">about author</a>
			<a href="eula.html">EULA</a>
			<a href="http://domainunion.de" target="_blank" rel="noopener noreferrer">hosted by domain union</a>
		</footer>
	</div>

	<script
		src="https://code.jquery.com/jquery-3.1.0.js"
		integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="app.js"></script>

</body>
</html>


